#################################################################################################################
## For information on configuring Automation Hub Please refer to:                                              ##
## https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#downloading-a-collection-from-automation-hub ##
#################################################################################################################
[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=<PUBLISHED URL>
auth_url=<AUTH URL>
token=<YOUR TOKEN HERE>

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/